<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="a20bd7dc-85a7-402b-bf68-2c51b49b1380" name="Default Changelist" comment="first commit">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="springTrackimo" />
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="HTML File" />
        <option value="JavaScript File" />
        <option value="AnnotationType" />
        <option value="Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="UPDATE_TYPE" value="MERGE" />
  </component>
  <component name="ProjectId" id="1vrXbVCc3jnJUEeETuaXf2wEAkf" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="RequestMappingsPanelOrder0" value="0" />
    <property name="RequestMappingsPanelOrder1" value="1" />
    <property name="RequestMappingsPanelWidth0" value="75" />
    <property name="RequestMappingsPanelWidth1" value="75" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="project.structure.last.edited" value="Libraries" />
    <property name="project.structure.proportion" value="0.0" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="settings.editor.selected.configurable" value="preferences.pluginManager" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Users\97254\Documents\Trackimo\springTrackimo\src\main\resources\static" />
      <recent name="C:\Users\97254\Documents\Trackimo\springTrackimo\src\main\java" />
    </key>
    <key name="OPEN_URL_DIALOG">
      <recent name="https://ofirlazarov@bitbucket.org/ofirlazarov/tracikmo.git" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Users\97254\Documents\Trackimo\springTrackimo\src\main\resources\static" />
    </key>
    <key name="CreateClassDialog.RecentsKey">
      <recent name="com.javabrains.springlogin" />
    </key>
  </component>
  <component name="RunManager" selected="Spring Boot.SpringLoginApplication">
    <configuration name="SpringLoginApplicationTests.testCreateComputer" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="springTrackimo" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.javabrains.springlogin.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.javabrains.springlogin" />
      <option name="MAIN_CLASS_NAME" value="com.javabrains.springlogin.SpringLoginApplicationTests" />
      <option name="METHOD_NAME" value="testCreateComputer" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="SpringLoginApplicationTests.testCreateUser" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="springTrackimo" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.javabrains.springlogin.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.javabrains.springlogin" />
      <option name="MAIN_CLASS_NAME" value="com.javabrains.springlogin.SpringLoginApplicationTests" />
      <option name="METHOD_NAME" value="testCreateUser" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="SpringLoginApplicationTests.testGetAllComputers" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="springTrackimo" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.javabrains.springlogin.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.javabrains.springlogin" />
      <option name="MAIN_CLASS_NAME" value="com.javabrains.springlogin.SpringLoginApplicationTests" />
      <option name="METHOD_NAME" value="testGetAllComputers" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="SpringLoginApplicationTests.testGetAllUsers" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="springTrackimo" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="com.javabrains.springlogin.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="com.javabrains.springlogin" />
      <option name="MAIN_CLASS_NAME" value="com.javabrains.springlogin.SpringLoginApplicationTests" />
      <option name="METHOD_NAME" value="testGetAllUsers" />
      <option name="TEST_OBJECT" value="method" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="SpringLoginApplication" type="SpringBootApplicationConfigurationType" factoryName="Spring Boot" temporary="true">
      <module name="springTrackimo" />
      <option name="SPRING_BOOT_MAIN_CLASS" value="com.javabrains.springlogin.SpringLoginApplication" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="Spring Boot.SpringLoginApplication" />
        <item itemvalue="JUnit.SpringLoginApplicationTests.testGetAllComputers" />
        <item itemvalue="JUnit.SpringLoginApplicationTests.testCreateUser" />
        <item itemvalue="JUnit.SpringLoginApplicationTests.testCreateComputer" />
        <item itemvalue="JUnit.SpringLoginApplicationTests.testGetAllUsers" />
      </list>
    </recent_temporary>
  </component>
  <component name="ServiceViewManager">
    <option name="viewStates">
      <list>
        <serviceView>
          <treeState>
            <expand />
            <select />
          </treeState>
        </serviceView>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="a20bd7dc-85a7-402b-bf68-2c51b49b1380" name="Default Changelist" comment="" />
      <created>1627321252625</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1627321252625</updated>
      <workItem from="1627321257646" duration="77839000" />
      <workItem from="1627629075613" duration="27720000" />
      <workItem from="1627727818761" duration="3335000" />
      <workItem from="1627731294063" duration="5210000" />
      <workItem from="1627818976053" duration="3971000" />
    </task>
    <task id="LOCAL-00001" summary="first commit">
      <created>1627730500184</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1627730500184</updated>
    </task>
    <option name="localTasksCounter" value="2" />
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="first commit" />
    <option name="LAST_COMMIT_MESSAGE" value="first commit" />
  </component>
  <component name="WindowStateProjectService">
    <state x="2270" y="0" key="#Assign_Data_Sources" timestamp="1627466637282">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state x="2270" y="0" key="#Assign_Data_Sources/0.0.1280.680/1920.0.1920.1040@1920.0.1920.1040" timestamp="1627466637282" />
    <state x="233" y="0" key="#Assign_Data_Sources/0.0.1280.680@0.0.1280.680" timestamp="1627330214293" />
    <state x="2472" y="178" key="#Notifications" timestamp="1627731966135">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state x="2472" y="178" key="#Notifications/0.0.1280.680/1920.0.1920.1040@1920.0.1920.1040" timestamp="1627731966135" />
    <state x="96" y="0" key="#com.intellij.execution.impl.EditConfigurationsDialog" timestamp="1627480876760">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="96" y="0" key="#com.intellij.execution.impl.EditConfigurationsDialog/0.0.1280.680/1920.0.1920.1040@0.0.1280.680" timestamp="1627480876760" />
    <state x="446" y="24" key="#com.intellij.ide.util.MemberChooser" timestamp="1627330793858">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="446" y="24" key="#com.intellij.ide.util.MemberChooser/0.0.1280.680@0.0.1280.680" timestamp="1627330793858" />
    <state x="2465" y="114" key="CommitChangelistDialog2" timestamp="1627735744605">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state x="2465" y="114" key="CommitChangelistDialog2/0.0.1280.680/1920.0.1920.1040@1920.0.1920.1040" timestamp="1627735744605" />
    <state x="2660" y="274" key="FileChooserDialogImpl" timestamp="1627736216650">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state x="2660" y="274" key="FileChooserDialogImpl/0.0.1280.680/1920.0.1920.1040@1920.0.1920.1040" timestamp="1627736216650" />
    <state width="1237" height="281" key="GridCell.Tab.0.bottom" timestamp="1627827028534">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state width="1257" height="373" key="GridCell.Tab.0.bottom/0.0.1280.680/-3840.-1077.2560.1400@-3840.-1077.2560.1400" timestamp="1627819618393" />
    <state width="1237" height="26" key="GridCell.Tab.0.bottom/0.0.1280.680/1920.0.1920.1040@0.0.1280.680" timestamp="1627667979037" />
    <state width="938" height="198" key="GridCell.Tab.0.bottom/0.0.1280.680/1920.0.1920.1040@1920.0.1920.1040" timestamp="1627727727682" />
    <state width="618" height="2" key="GridCell.Tab.0.bottom/0.0.1280.680/1920.0.2560.1400@0.0.1280.680" timestamp="1627818126044" />
    <state width="1237" height="281" key="GridCell.Tab.0.bottom/0.0.1280.680@0.0.1280.680" timestamp="1627827028534" />
    <state width="1237" height="281" key="GridCell.Tab.0.center" timestamp="1627827028533">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state width="1257" height="373" key="GridCell.Tab.0.center/0.0.1280.680/-3840.-1077.2560.1400@-3840.-1077.2560.1400" timestamp="1627819618392" />
    <state width="1237" height="26" key="GridCell.Tab.0.center/0.0.1280.680/1920.0.1920.1040@0.0.1280.680" timestamp="1627667979036" />
    <state width="938" height="198" key="GridCell.Tab.0.center/0.0.1280.680/1920.0.1920.1040@1920.0.1920.1040" timestamp="1627727727682" />
    <state width="618" height="2" key="GridCell.Tab.0.center/0.0.1280.680/1920.0.2560.1400@0.0.1280.680" timestamp="1627818126044" />
    <state width="1237" height="281" key="GridCell.Tab.0.center/0.0.1280.680@0.0.1280.680" timestamp="1627827028533" />
    <state width="1237" height="281" key="GridCell.Tab.0.left" timestamp="1627827028532">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state width="1257" height="373" key="GridCell.Tab.0.left/0.0.1280.680/-3840.-1077.2560.1400@-3840.-1077.2560.1400" timestamp="1627819618391" />
    <state width="1237" height="26" key="GridCell.Tab.0.left/0.0.1280.680/1920.0.1920.1040@0.0.1280.680" timestamp="1627667979035" />
    <state width="938" height="198" key="GridCell.Tab.0.left/0.0.1280.680/1920.0.1920.1040@1920.0.1920.1040" timestamp="1627727727682" />
    <state width="618" height="2" key="GridCell.Tab.0.left/0.0.1280.680/1920.0.2560.1400@0.0.1280.680" timestamp="1627818126043" />
    <state width="1237" height="281" key="GridCell.Tab.0.left/0.0.1280.680@0.0.1280.680" timestamp="1627827028532" />
    <state width="1237" height="281" key="GridCell.Tab.0.right" timestamp="1627827028533">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state width="1257" height="373" key="GridCell.Tab.0.right/0.0.1280.680/-3840.-1077.2560.1400@-3840.-1077.2560.1400" timestamp="1627819618392" />
    <state width="1237" height="26" key="GridCell.Tab.0.right/0.0.1280.680/1920.0.1920.1040@0.0.1280.680" timestamp="1627667979037" />
    <state width="938" height="198" key="GridCell.Tab.0.right/0.0.1280.680/1920.0.1920.1040@1920.0.1920.1040" timestamp="1627727727682" />
    <state width="618" height="2" key="GridCell.Tab.0.right/0.0.1280.680/1920.0.2560.1400@0.0.1280.680" timestamp="1627818126044" />
    <state width="1237" height="281" key="GridCell.Tab.0.right/0.0.1280.680@0.0.1280.680" timestamp="1627827028533" />
    <state width="1237" height="281" key="GridCell.Tab.1.bottom" timestamp="1627827028535">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state width="1257" height="373" key="GridCell.Tab.1.bottom/0.0.1280.680/-3840.-1077.2560.1400@-3840.-1077.2560.1400" timestamp="1627819618393" />
    <state width="1237" height="26" key="GridCell.Tab.1.bottom/0.0.1280.680/1920.0.1920.1040@0.0.1280.680" timestamp="1627667979037" />
    <state width="938" height="198" key="GridCell.Tab.1.bottom/0.0.1280.680/1920.0.1920.1040@1920.0.1920.1040" timestamp="1627727727683" />
    <state width="618" height="2" key="GridCell.Tab.1.bottom/0.0.1280.680/1920.0.2560.1400@0.0.1280.680" timestamp="1627818126044" />
    <state width="1237" height="281" key="GridCell.Tab.1.bottom/0.0.1280.680@0.0.1280.680" timestamp="1627827028535" />
    <state width="1237" height="281" key="GridCell.Tab.1.center" timestamp="1627827028535">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state width="1257" height="373" key="GridCell.Tab.1.center/0.0.1280.680/-3840.-1077.2560.1400@-3840.-1077.2560.1400" timestamp="1627819618393" />
    <state width="1237" height="26" key="GridCell.Tab.1.center/0.0.1280.680/1920.0.1920.1040@0.0.1280.680" timestamp="1627667979037" />
    <state width="938" height="198" key="GridCell.Tab.1.center/0.0.1280.680/1920.0.1920.1040@1920.0.1920.1040" timestamp="1627727727683" />
    <state width="618" height="2" key="GridCell.Tab.1.center/0.0.1280.680/1920.0.2560.1400@0.0.1280.680" timestamp="1627818126044" />
    <state width="1237" height="281" key="GridCell.Tab.1.center/0.0.1280.680@0.0.1280.680" timestamp="1627827028535" />
    <state width="1237" height="281" key="GridCell.Tab.1.left" timestamp="1627827028534">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state width="1257" height="373" key="GridCell.Tab.1.left/0.0.1280.680/-3840.-1077.2560.1400@-3840.-1077.2560.1400" timestamp="1627819618393" />
    <state width="1237" height="26" key="GridCell.Tab.1.left/0.0.1280.680/1920.0.1920.1040@0.0.1280.680" timestamp="1627667979037" />
    <state width="938" height="198" key="GridCell.Tab.1.left/0.0.1280.680/1920.0.1920.1040@1920.0.1920.1040" timestamp="1627727727683" />
    <state width="618" height="2" key="GridCell.Tab.1.left/0.0.1280.680/1920.0.2560.1400@0.0.1280.680" timestamp="1627818126044" />
    <state width="1237" height="281" key="GridCell.Tab.1.left/0.0.1280.680@0.0.1280.680" timestamp="1627827028534" />
    <state width="1237" height="281" key="GridCell.Tab.1.right" timestamp="1627827028535">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state width="1257" height="373" key="GridCell.Tab.1.right/0.0.1280.680/-3840.-1077.2560.1400@-3840.-1077.2560.1400" timestamp="1627819618393" />
    <state width="1237" height="26" key="GridCell.Tab.1.right/0.0.1280.680/1920.0.1920.1040@0.0.1280.680" timestamp="1627667979037" />
    <state width="938" height="198" key="GridCell.Tab.1.right/0.0.1280.680/1920.0.1920.1040@1920.0.1920.1040" timestamp="1627727727683" />
    <state width="618" height="2" key="GridCell.Tab.1.right/0.0.1280.680/1920.0.2560.1400@0.0.1280.680" timestamp="1627818126044" />
    <state width="1237" height="281" key="GridCell.Tab.1.right/0.0.1280.680@0.0.1280.680" timestamp="1627827028535" />
    <state x="2410" y="174" key="Maven.ArtifactSearchDialog" timestamp="1627464358486">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state x="2410" y="174" key="Maven.ArtifactSearchDialog/0.0.1280.680/1920.0.1920.1040@1920.0.1920.1040" timestamp="1627464358486" />
    <state x="2102" y="0" key="SettingsEditor" timestamp="1627736294781">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state x="2102" y="0" key="SettingsEditor/0.0.1280.680/1920.0.1920.1040@1920.0.1920.1040" timestamp="1627736294781" />
    <state x="121" y="0" key="SettingsEditor/0.0.1280.680@0.0.1280.680" timestamp="1627321288990" />
    <state x="2472" y="252" key="Vcs.Push.Dialog.v2" timestamp="1627736907725">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state x="2472" y="252" key="Vcs.Push.Dialog.v2/0.0.1280.680/1920.0.1920.1040@1920.0.1920.1040" timestamp="1627736907725" />
    <state x="2012" y="92" width="1736" height="856" key="com.intellij.history.integration.ui.views.FileHistoryDialog" timestamp="1627728769909">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state x="2012" y="92" width="1736" height="856" key="com.intellij.history.integration.ui.views.FileHistoryDialog/0.0.1280.680/1920.0.1920.1040@1920.0.1920.1040" timestamp="1627728769909" />
    <state x="2576" y="343" key="com.intellij.ide.util.TipDialog" timestamp="1627731297200">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state x="2576" y="343" key="com.intellij.ide.util.TipDialog/0.0.1280.680/1920.0.1920.1040@1920.0.1920.1040" timestamp="1627731297200" />
    <state x="2689" y="436" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2" timestamp="1627736595692">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state x="2689" y="436" key="com.intellij.openapi.vcs.update.UpdateOrStatusOptionsDialogupdate-v2/0.0.1280.680/1920.0.1920.1040@1920.0.1920.1040" timestamp="1627736595692" />
    <state x="2638" y="311" key="git4idea.merge.GitMergeDialog" timestamp="1627736866579">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state x="2638" y="311" key="git4idea.merge.GitMergeDialog/0.0.1280.680/1920.0.1920.1040@1920.0.1920.1040" timestamp="1627736866579" />
    <state x="2647" y="414" key="git4idea.ui.GitResetDialog" timestamp="1627735872636">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state x="2647" y="414" key="git4idea.ui.GitResetDialog/0.0.1280.680/1920.0.1920.1040@1920.0.1920.1040" timestamp="1627735872636" />
    <state x="297" y="151" key="run.anything.popup" timestamp="1627639578183">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="297" y="151" key="run.anything.popup/0.0.1280.680/1920.0.1920.1040@0.0.1280.680" timestamp="1627639578183" />
    <state x="297" y="151" key="run.anything.popup/0.0.1280.680@0.0.1280.680" timestamp="1627330873070" />
    <state x="2543" y="225" width="672" height="678" key="search.everywhere.popup" timestamp="1627736285301">
      <screen x="1920" y="0" width="1920" height="1040" />
    </state>
    <state x="2543" y="225" width="672" height="678" key="search.everywhere.popup/0.0.1280.680/1920.0.1920.1040@1920.0.1920.1040" timestamp="1627736285301" />
  </component>
</project>